API Key: {api-Key}
Base URL: https://api.themoviedb.org/3

Individual:
https://api.themoviedb.org/3/movie/{movie_id}?api_key={api-Key}

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?api_key={api-Key}

Popular:
https://api.themoviedb.org/3/movie/popular?api_key={api-Key}

Top Rated:
https://api.themoviedb.org/3/movie/top_rated?api_key={api-Key}

Upcoming: 
https://api.themoviedb.org/3/movie/upcoming?api_key={api-Key}

Search:
https://api.themoviedb.org/3/search/movie?api_key={api-Key}&query={movie_name}
